# carrefour

./: README.md
Services/FluxoDeCaixa/: FluxoDeCaixa.dockerfile
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/: FluxoDeCaixa.Application.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/Services/: LancamentoAppService.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/ViewModels/: ErrorResult.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/: FluxoDeCaixa.Domain.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain.Core/: FluxoDeCaixa.Domain.Core.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/Commands/: LancamentoCommandHandler.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/Commands/Validations/: RegistrarDebitoCommandValidation.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.CrossCutting.Bus/: FluxoDeCaixa.Infra.CrossCutting.Bus.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.CrossCutting.Identity/: FluxoDeCaixa.Infra.CrossCutting.Identity.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.CrossCutting.IoC/: FluxoDeCaixa.Infra.CrossCutting.IoC.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/: FluxoDeCaixa.Infra.Data.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Services.Api/: FluxoDeCaixa.Services.Api.csproj  HttpGlobalExceptionFilter.cs  Program.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Services.Api/Controllers/: AccountController.cs  LancamentosController.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.UnitTests/: FluxoDeCaixa.UnitTests.csproj  LancamentoCommandHandler.cs  LancamentosController.cs
