<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="mediatr" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FluxoDeCaixa.Domain.Core\FluxoDeCaixa.Domain.Core.csproj" />
	</ItemGroup>
</Project>